general {
        #output_format = "dzen2"
        colors = true
        interval = 5
	color_good = "#999999"
	color_degraded = "#b58900"
	color_bad = "#dc322f"
}

order += "disk /"
#order += "run_watch DHCP"
order += "wireless wlan0"
#order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
#order += "load"
order += "tztime berlin"

wireless wlan0 {
        format_up = "WiFi: %quality at %essid, %bitrate"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        #status_chr = "⚇ POWER_SUPPLY_CAPACITY"
        #status_bat = "⚡ POWER_SUPPLY_CAPACITY"
        #status_full = "☻ FULL"
        path = "/sys/class/power_supply/BATX/uevent"
        low_threshold = 15
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

disk "/" {
        format = "%free"
}
